PORT =4000

MONGO_URI=mongodb+srv://restaurantBig:gEOrlnPMkCsnGOC3@morshed.wlvmmza.mongodb.net/restaurantBig?retryWrites=true&w=majority&appName=morshed
CLOUD_NAME=
API_KEY=
API_SECRET=



# restaurantBig
# gEOrlnPMkCsnGOC3