PORT =4000

MONGO_URI=mongodb+srv://restaurantBig:gEOrlnPMkCsnGOC3@morshed.wlvmmza.mongodb.net/restaurantBig?retryWrites=true&w=majority&appName=morshed
CLOUD_NAME=ddu4qfbhp
API_KEY=873946377833636
API_SECRET=r139I5MlIFc2-q3nuGyQ_9v6zBU
SECRET_KEY=mkmkmkpi

# mail trap
MAILTRAP_API_TOEKN=c4120790f0ee51226795e3c9c84532a0




# restaurantBig
# gEOrlnPMkCsnGOC3